FROM node:18-slim

# Install OpenSSL 1.1 and other dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    libssl1.1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set environment variable to force correct engine
ENV PRISMA_CLI_BINARY_TARGETS=debian-openssl-1.1.x

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm install

# Clean and regenerate Prisma client
RUN rm -rf node_modules/.prisma
RUN npx prisma generate --generator client

# Copy source code
COPY . .

EXPOSE 5000

CMD ["npm", "start"]